 "items_game"
 {
     "paint_kits" {
         "0" {
             "name" "default"
             "description_string" "#PaintKit_Default"
             "description_tag" "#PaintKit_Default_Tag"
             "wear_gradient" "canvas"
             "wear_default" "0.100000"
             "wear_remap_min" "0.060000"
             "wear_remap_max" "0.800000"
             "seed" "0"
         }
         "5003" {
             "name" "tstr_deagle_crystal_flame"
             "description_string" "#PaintKit_tstr_deagle_crystal_flame"
             "description_tag" "#PaintKit_tstr_deagle_crystal_flameTag"
             "style" "7"
             "seed" "0"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/deagle_crystal_flame.vcompmat"
         }
         "5004" {
             "name" "tstr_ak47_pink_kawaii"
             "description_string" "#PaintKit_tstr_ak47_pink_kawaii"
             "description_tag" "#PaintKit_tstr_ak47_pink_kawaiiTag"
             "style" "7"
             "seed" "0"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/ak47_pink_kawaii.vcompmat"
         }
         "5005" {
             "name" "tstr_awp_portugal_femboy"
             "description_string" "#PaintKit_tstr_awp_portugal_femboy"
             "description_tag" "#PaintKit_tstr_awp_portugal_femboyTag"
             "style" "7"
             "seed" "0"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/awp_portugal_femboy.vcompmat"
         }
         "5006" {
             "name" "tstr_glock_good_puppy"
             "description_string" "#PaintKit_tstr_glock_good_puppy"
             "description_tag" "#PaintKit_tstr_glock_good_puppyTag"
             "style" "7"
             "seed" "0"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/glock_good_puppy.vcompmat"
         }
         "5007" {
             "name" "tstr_nova_moon_saberwolf"
             "description_string" "#PaintKit_tstr_nova_moon_saberwolf"
             "description_tag" "#PaintKit_tstr_nova_moon_saberwolfTag"
             "style" "7"
             "seed" "0"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/nova_moon_saberwolf.vcompmat"
         }
         "5008" {
             "name" "tstr_ak47_burning_beauty"
             "description_string" "#PaintKit_tstr_ak47_burning_beauty"
             "description_tag" "#PaintKit_tstr_ak47_burning_beautyTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/ak47_burning_beauty.vcompmat"
         }
         "5009" {
             "name" "tstr_ak47_cyrex"
             "description_string" "#PaintKit_tstr_ak47_cyrex"
             "description_tag" "#PaintKit_tstr_ak47_cyrexTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/ak47_cyrex.vcompmat"
         }
         "5010" {
             "name" "tstr_ak47_global_disaster"
             "description_string" "#PaintKit_tstr_ak47_global_disaster"
             "description_tag" "#PaintKit_tstr_ak47_global_disasterTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/ak47_global_disaster.vcompmat"
         }
         "5011" {
             "name" "tstr_ak47_sunrise_fade"
             "description_string" "#PaintKit_tstr_ak47_sunrise_fade"
             "description_tag" "#PaintKit_tstr_ak47_sunrise_fadeTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/ak47_sunrise_fade.vcompmat"
         }
         "5012" {
             "name" "tstr_awp_copper"
             "description_string" "#PaintKit_tstr_awp_copper"
             "description_tag" "#PaintKit_tstr_awp_copperTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/awp_copper.vcompmat"
         }
         "5013" {
             "name" "tstr_awp_doodle_lore"
             "description_string" "#PaintKit_tstr_awp_doodle_lore"
             "description_tag" "#PaintKit_tstr_awp_doodle_loreTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/awp_doodle_lore.vcompmat"
         }
         "5014" {
             "name" "tstr_awp_spray_painted"
             "description_string" "#PaintKit_tstr_awp_spray_painted"
             "description_tag" "#PaintKit_tstr_awp_spray_paintedTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/awp_spray_painted.vcompmat"
         }
         "5015" {
             "name" "tstr_awp_wave"
             "description_string" "#PaintKit_tstr_awp_wave"
             "description_tag" "#PaintKit_tstr_awp_waveTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/awp_wave.vcompmat"
         }
         "5016" {
             "name" "tstr_deagle_bella"
             "description_string" "#PaintKit_tstr_deagle_bella"
             "description_tag" "#PaintKit_tstr_deagle_bellaTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/deagle_bella.vcompmat"
         }
         "5017" {
             "name" "tstr_deagle_hanami"
             "description_string" "#PaintKit_tstr_deagle_hanami"
             "description_tag" "#PaintKit_tstr_deagle_hanamiTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/deagle_hanami.vcompmat"
         }
         "5018" {
             "name" "tstr_deagle_moonrise"
             "description_string" "#PaintKit_tstr_deagle_moonrise"
             "description_tag" "#PaintKit_tstr_deagle_moonriseTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/deagle_moonrise.vcompmat"
         }
         "5019" {
             "name" "tstr_deagle_toy_dragon"
             "description_string" "#PaintKit_tstr_deagle_toy_dragon"
             "description_tag" "#PaintKit_tstr_deagle_toy_dragonTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/deagle_toy_dragon.vcompmat"
         }
         "5020" {
             "name" "tstr_deagle_white_gold"
             "description_string" "#PaintKit_tstr_deagle_white_gold"
             "description_tag" "#PaintKit_tstr_deagle_white_goldTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/deagle_white_gold.vcompmat"
         }
         "5021" {
             "name" "tstr_glock_visions"
             "description_string" "#PaintKit_tstr_glock_visions"
             "description_tag" "#PaintKit_tstr_glock_visionsTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/glock_visions.vcompmat"
         }
         "5022" {
             "name" "tstr_glock_zhazira_gold_rush"
             "description_string" "#PaintKit_tstr_glock_zhazira_gold_rush"
             "description_tag" "#PaintKit_tstr_glock_zhazira_gold_rushTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/glock_zhazira_gold_rush.vcompmat"
         }
         "5023" {
             "name" "tstr_m4a1_csgraff"
             "description_string" "#PaintKit_tstr_m4a1_csgraff"
             "description_tag" "#PaintKit_tstr_m4a1_csgraffTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a1_csgraff.vcompmat"
         }
         "5024" {
             "name" "tstr_m4a1_demon_hunter"
             "description_string" "#PaintKit_tstr_m4a1_demon_hunter"
             "description_tag" "#PaintKit_tstr_m4a1_demon_hunterTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a1_demon_hunter.vcompmat"
         }
         "5025" {
             "name" "tstr_m4a1_embrace_the_sun"
             "description_string" "#PaintKit_tstr_m4a1_embrace_the_sun"
             "description_tag" "#PaintKit_tstr_m4a1_embrace_the_sunTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a1_embrace_the_sun.vcompmat"
         }
         "5026" {
             "name" "tstr_m4a1_head_under_water"
             "description_string" "#PaintKit_tstr_m4a1_head_under_water"
             "description_tag" "#PaintKit_tstr_m4a1_head_under_waterTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a1_head_under_water.vcompmat"
         }
         "5027" {
             "name" "tstr_m4a1_knockout"
             "description_string" "#PaintKit_tstr_m4a1_knockout"
             "description_tag" "#PaintKit_tstr_m4a1_knockoutTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a1_knockout.vcompmat"
         }
         "5028" {
             "name" "tstr_m4a1_ocean"
             "description_string" "#PaintKit_tstr_m4a1_ocean"
             "description_tag" "#PaintKit_tstr_m4a1_oceanTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a1_ocean.vcompmat"
         }
         "5029" {
             "name" "tstr_m4a4_csgraff"
             "description_string" "#PaintKit_tstr_m4a4_csgraff"
             "description_tag" "#PaintKit_tstr_m4a4_csgraffTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/m4a4_csgraff.vcompmat"
         }
         "5030" {
             "name" "tstr_usp_silencer_army_plate"
             "description_string" "#PaintKit_tstr_usp_silencer_army_plate"
             "description_tag" "#PaintKit_tstr_usp_silencer_army_plateTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/usp_silencer_army_plate.vcompmat"
         }
         "5031" {
             "name" "tstr_usp_silencer_descent"
             "description_string" "#PaintKit_tstr_usp_silencer_descent"
             "description_tag" "#PaintKit_tstr_usp_silencer_descentTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/usp_silencer_descent.vcompmat"
         }
         "5032" {
             "name" "tstr_usp_silencer_hide_and_seek"
             "description_string" "#PaintKit_tstr_usp_silencer_hide_and_seek"
             "description_tag" "#PaintKit_tstr_usp_silencer_hide_and_seekTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/usp_silencer_hide_and_seek.vcompmat"
         }
         "5033" {
             "name" "tstr_usp_silencer_nerve_decay"
             "description_string" "#PaintKit_tstr_usp_silencer_nerve_decay"
             "description_tag" "#PaintKit_tstr_usp_silencer_nerve_decayTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/usp_silencer_nerve_decay.vcompmat"
         }
         "5034" {
             "name" "tstr_usp_silencer_origami"
             "description_string" "#PaintKit_tstr_usp_silencer_origami"
             "description_tag" "#PaintKit_tstr_usp_silencer_origamiTag"
             "style" "7"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
             "composite_material_path" "weapons/paints/tugastrikes/usp_silencer_origami.vcompmat"
         }
         "9001" {
             "name" "workshop_default"
             "wear_remap_min" "0.000000"
             "wear_remap_max" "1.000000"
         }
     }
     "alternate_icons2" {
         "weapon_icons" {
             "400000000" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_crystal_flame_light"
             }
             "400000001" {
                 "icon_path" "econ/default_generated/weapon_nova_tstr_nova_moon_saberwolf_light"
             }
             "400000002" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_good_puppy_light"
             }
             "400000003" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_portugal_femboy_light"
             }
             "400000004" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_pink_kawaii_light"
             }
             "400000005" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_burning_beauty_heavy"
             }
             "400000006" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_burning_beauty_light"
             }
             "400000007" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_burning_beauty_medium"
             }
             "400000008" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_cyrex_heavy"
             }
             "400000009" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_cyrex_light"
             }
             "400000010" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_cyrex_medium"
             }
             "400000011" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_global_disaster_heavy"
             }
             "400000012" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_global_disaster_light"
             }
             "400000013" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_global_disaster_medium"
             }
             "400000014" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_sunrise_fade_heavy"
             }
             "400000015" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_sunrise_fade_light"
             }
             "400000016" {
                 "icon_path" "econ/default_generated/weapon_ak47_tstr_ak47_sunrise_fade_medium"
             }
             "400000017" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_copper_heavy"
             }
             "400000018" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_copper_light"
             }
             "400000019" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_copper_medium"
             }
             "400000020" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_doodle_lore_heavy"
             }
             "400000021" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_doodle_lore_light"
             }
             "400000022" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_doodle_lore_medium"
             }
             "400000023" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_spray_painted_heavy"
             }
             "400000024" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_spray_painted_light"
             }
             "400000025" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_spray_painted_medium"
             }
             "400000026" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_wave_heavy"
             }
             "400000027" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_wave_light"
             }
             "400000028" {
                 "icon_path" "econ/default_generated/weapon_awp_tstr_awp_wave_medium"
             }
             "400000029" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_bella_heavy"
             }
             "400000030" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_bella_light"
             }
             "400000031" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_bella_medium"
             }
             "400000032" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_hanami_heavy"
             }
             "400000033" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_hanami_light"
             }
             "400000034" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_hanami_medium"
             }
             "400000035" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_moonrise_heavy"
             }
             "400000036" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_moonrise_light"
             }
             "400000037" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_moonrise_medium"
             }
             "400000038" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_toy_dragon_heavy"
             }
             "400000039" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_toy_dragon_light"
             }
             "400000040" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_toy_dragon_medium"
             }
             "400000041" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_white_gold_heavy"
             }
             "400000042" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_white_gold_light"
             }
             "400000043" {
                 "icon_path" "econ/default_generated/weapon_deagle_tstr_deagle_white_gold_medium"
             }
             "400000044" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_visions_heavy"
             }
             "400000045" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_visions_light"
             }
             "400000046" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_visions_medium"
             }
             "400000047" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_zhazira_gold_rush_heavy"
             }
             "400000048" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_zhazira_gold_rush_light"
             }
             "400000049" {
                 "icon_path" "econ/default_generated/weapon_glock_tstr_glock_zhazira_gold_rush_medium"
             }
             "400000050" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_csgraff_heavy"
             }
             "400000051" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_csgraff_light"
             }
             "400000052" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_csgraff_medium"
             }
             "400000053" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_demon_hunter_heavy"
             }
             "400000054" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_demon_hunter_light"
             }
             "400000055" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_demon_hunter_medium"
             }
             "400000056" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_embrace_the_sun_heavy"
             }
             "400000057" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_embrace_the_sun_light"
             }
             "400000058" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_embrace_the_sun_medium"
             }
             "400000059" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_head_under_water_heavy"
             }
             "400000060" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_head_under_water_light"
             }
             "400000061" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_head_under_water_medium"
             }
             "400000062" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_knockout_heavy"
             }
             "400000063" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_knockout_light"
             }
             "400000064" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_knockout_medium"
             }
             "400000065" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_ocean_heavy"
             }
             "400000066" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_ocean_light"
             }
             "400000067" {
                 "icon_path" "econ/default_generated/weapon_m4a1_tstr_m4a1_ocean_medium"
             }
             "400000068" {
                 "icon_path" "econ/default_generated/weapon_m4a4_tstr_m4a4_csgraff_heavy"
             }
             "400000069" {
                 "icon_path" "econ/default_generated/weapon_m4a4_tstr_m4a4_csgraff_light"
             }
             "400000070" {
                 "icon_path" "econ/default_generated/weapon_m4a4_tstr_m4a4_csgraff_medium"
             }
             "400000071" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_army_plate_heavy"
             }
             "400000072" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_army_plate_light"
             }
             "400000073" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_army_plate_medium"
             }
             "400000074" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_descent_heavy"
             }
             "400000075" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_descent_light"
             }
             "400000076" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_descent_medium"
             }
             "400000077" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_hide_and_seek_heavy"
             }
             "400000078" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_hide_and_seek_light"
             }
             "400000079" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_hide_and_seek_medium"
             }
             "400000080" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_nerve_decay_heavy"
             }
             "400000081" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_nerve_decay_light"
             }
             "400000082" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_nerve_decay_medium"
             }
             "400000083" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_origami_heavy"
             }
             "400000084" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_origami_light"
             }
             "400000085" {
                 "icon_path" "econ/default_generated/weapon_usp_silencer_tstr_usp_silencer_origami_medium"
             }
         }
     }
     "weapon_sets" {
         "1" {
             "parent_paintkit_id" "309"
             "image_dir" "econ/parts/m4a1_howl"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "2" {
             "parent_paintkit_id" "736"
             "image_dir" "econ/parts/awp_the_prince"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "3" {
             "parent_paintkit_id" "756"
             "image_dir" "econ/parts/awp_gungnir"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "4" {
             "parent_paintkit_id" "446"
             "image_dir" "econ/parts/awp_medusa"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "5" {
             "parent_paintkit_id" "344"
             "image_dir" "econ/parts/awp_dragon_lore"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "6" {
             "parent_paintkit_id" "455"
             "image_dir" "econ/parts/aug_akihabara_accept"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "7" {
             "parent_paintkit_id" "724"
             "image_dir" "econ/parts/ak47_wild_lotus"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
         "8" {
             "parent_paintkit_id" "1004"
             "image_dir" "econ/parts/ak47_xray"
             "component_quantity" "6"
             "component_list" {
                 "1" "stock"
                 "2" "scope"
                 "3" "pistol_grip"
                 "4" "magazine"
                 "5" "body"
                 "6" "barrel"
             }
         }
     }
     "item_sets" {
         "set_tstr_blueprints_legendary_1" {
             "name" "#CSGO_set_tstr_blueprints_legendary_1"
             "set_description" "#CSGO_set_tstr_blueprints_legendary_1_desc"
             "is_collection" "1"
             "items" {
                 "[cu_tec9_asiimov]weapon_tec9" "1"
                 "[cu_ssg08_immortal]weapon_ssg08" "1"
                 "[cu_retribution]weapon_elite" "1"
                 "[hy_galil_kami]weapon_galilar" "1"
                 "[cu_p90_scorpius]weapon_p90" "1"
                 "[am_nitrogen]weapon_cz75a" "1"
                 "[am_gyrate]weapon_cz75a" "1"
                 "[an_royalbleed]weapon_p90" "1"
                 "[cu_p2000_pulse]weapon_hkp2000" "1"
                 "[cu_aug_progressiv]weapon_aug" "1"
                 "[cu_bizon_antique]weapon_bizon" "1"
                 "[cu_mac10_decay]weapon_mac10" "1"
                 "[cu_xm1014_heaven_guard]weapon_xm1014" "1"
                 "[cu_korupt]weapon_mac10" "1"
                 "[am_m4a1-s_alloy_orange]weapon_m4a1_silencer" "1"
                 "[cu_scar_cyrex]weapon_scar20" "1"
                 "[cu_usp_spitfire]weapon_usp_silencer" "1"
                 "[cu_kaiman]weapon_usp_silencer" "1"
                 "[cu_ak47_rubber]weapon_ak47" "1"
                 "[cu_titanstorm]weapon_m4a1" "1"
             }
         }
         "set_tstr_starter_knife_case" {
             "name" "#CSGO_set_tstr_starter_knife_case"
             "set_description" "#CSGO_set_tstr_starter_knife_case_desc"
             "is_collection" "1"
             "items" {
                 "[cu_tec9_asiimov]weapon_tec9" "1"
                 "[cu_ssg08_immortal]weapon_ssg08" "1"
                 "[cu_retribution]weapon_elite" "1"
                 "[hy_galil_kami]weapon_galilar" "1"
                 "[cu_p90_scorpius]weapon_p90" "1"
                 "[am_nitrogen]weapon_cz75a" "1"
                 "[am_gyrate]weapon_cz75a" "1"
                 "[an_royalbleed]weapon_p90" "1"
                 "[cu_p2000_pulse]weapon_hkp2000" "1"
                 "[cu_aug_progressiv]weapon_aug" "1"
                 "[cu_bizon_antique]weapon_bizon" "1"
                 "[cu_mac10_decay]weapon_mac10" "1"
                 "[cu_xm1014_heaven_guard]weapon_xm1014" "1"
                 "[cu_korupt]weapon_mac10" "1"
                 "[am_m4a1-s_alloy_orange]weapon_m4a1_silencer" "1"
                 "[cu_scar_cyrex]weapon_scar20" "1"
                 "[cu_usp_spitfire]weapon_usp_silencer" "1"
                 "[cu_kaiman]weapon_usp_silencer" "1"
                 "[cu_ak47_rubber]weapon_ak47" "1"
                 "[cu_titanstorm]weapon_m4a1" "1"
             }
         }
     }
     "items" {
         "100000" {
             "item_name" "#CSGO_crate_tstr_blueprints_legendary_1"
             "name" "crate_tstr_blueprints_legendary_1"
             "image_inventory" "econ/weapon_cases/crate_valve_1"
             "model_player" "models/props/crates/csgo_drop_crate_armsdeal_1.vmdl"
             "prefab" "weapon_case"
             "associated_items" {
                 "110000" "1"
             }
             "tool" {
                 "restriction" "generic_valve_key"
             }
             "attributes" {
                 "set supply crate series" {
                     "attribute_class" "supply_crate_series"
                     "value" "10000"
                 }
             }
             "tags" {
                 "ItemSet" {
                     "tag_value" "set_tstr_blueprints_legendary_1"
                     "tag_text" "#CSGO_set_tstr_blueprints_legendary_1"
                     "tag_group" "ItemSet"
                     "tag_group_text" "#SFUI_InvTooltip_SetTag"
                 }
             }
         }
         "100001" {
             "item_name" "#CSGO_crate_tstr_starter_knife_case"
             "name" "crate_tstr_starter_knife_case"
             "image_inventory" "econ/weapon_cases/crate_valve_1"
             "model_player" "models/props/crates/csgo_drop_crate_armsdeal_1.vmdl"
             "prefab" "weapon_case"
             "associated_items" {
                 "110001" "1"
             }
             "tool" {
                 "restriction" "generic_valve_key"
             }
             "attributes" {
                 "set supply crate series" {
                     "attribute_class" "supply_crate_series"
                     "value" "10001"
                 }
             }
             "tags" {
                 "ItemSet" {
                     "tag_value" "set_tstr_starter_knife_case"
                     "tag_text" "#CSGO_set_tstr_starter_knife_case"
                     "tag_group" "ItemSet"
                     "tag_group_text" "#SFUI_InvTooltip_SetTag"
                 }
             }
         }
         "110000" {
             "name" "Blueprints Case Key"
             "first_sale_date" "2024/12/09"
             "prefab" "valve weapon_case_key"
             "image_inventory" "econ/tools/weapon_case_key"
             "tool" {
                 "restriction" "generic_valve_key"
             }
         }
         "110001" {
             "name" "Starter Knife Case Key"
             "first_sale_date" "2024/12/19"
             "prefab" "valve weapon_case_key"
             "image_inventory" "econ/tools/weapon_case_key"
             "tool" {
                 "restriction" "generic_valve_key"
             }
         }
         "120000"
         {
             "name"		"airblower_free"
             "first_sale_date"		"2025/1/29"
             "prefab"		"csgo_tool"
             "item_name"		"#CSGO_tool_airblower_free"
             "item_description"		"#CSGO_tool_airblower_free_desc"
             "image_inventory"		"econ/tools/airblower_free"
             "tool"
             {
                 "type"		"airblower_free"
                 "usage_capabilities"
                 {
                     "can_detach_sticker"		"1"
                 }
             }

			"wear_remap_min"		"0"
			"max_uses"		"1"
             "inv_container_and_tools"		"tool"
         }
         "120001"
         {
             "name"		"airblower_premium"
             "first_sale_date"		"2025/1/29"
             "prefab"		"csgo_tool"
             "item_name"		"#CSGO_tool_airblower_premium"
             "item_description"		"#CSGO_tool_airblower_premium_desc"
             "image_inventory"		"econ/tools/airblower_premium"
             "tool"
             {
                 "type"		"airblower_premium"
                 "usage_capabilities"
                 {
                     "can_detach_sticker"		"1"
                 }
             }
			"max_uses"		"3"
             "inv_container_and_tools"		"tool"
         }
     }
     "paint_kits_rarity" {
         "[cu_m4a1_howling]stock" "ancient"
         "[cu_m4a1_howling]scope" "ancient"
         "[cu_m4a1_howling]pistol_grip" "ancient"
         "[cu_m4a1_howling]magazine" "ancient"
         "[cu_m4a1_howling]body" "ancient"
         "[cu_m4a1_howling]barrel" "ancient"
         "[gs_awp_enamel]stock" "ancient"
         "[gs_awp_enamel]scope" "ancient"
         "[gs_awp_enamel]pistol_grip" "ancient"
         "[gs_awp_enamel]magazine" "ancient"
         "[gs_awp_enamel]body" "ancient"
         "[gs_awp_enamel]barrel" "ancient"
         "[gs_awp_gungnir]stock" "ancient"
         "[gs_awp_gungnir]scope" "ancient"
         "[gs_awp_gungnir]pistol_grip" "ancient"
         "[gs_awp_gungnir]magazine" "ancient"
         "[gs_awp_gungnir]body" "ancient"
         "[gs_awp_gungnir]barrel" "ancient"
         "[cu_medusa_awp]stock" "ancient"
         "[cu_medusa_awp]scope" "ancient"
         "[cu_medusa_awp]pistol_grip" "ancient"
         "[cu_medusa_awp]magazine" "ancient"
         "[cu_medusa_awp]body" "ancient"
         "[cu_medusa_awp]barrel" "ancient"
         "[cu_anime_aug]stock" "ancient"
         "[cu_anime_aug]scope" "ancient"
         "[cu_anime_aug]pistol_grip" "ancient"
         "[cu_anime_aug]magazine" "ancient"
         "[cu_anime_aug]body" "ancient"
         "[cu_anime_aug]barrel" "ancient"
         "[cu_ak_island_floral]stock" "ancient"
         "[cu_ak_island_floral]scope" "ancient"
         "[cu_ak_island_floral]pistol_grip" "ancient"
         "[cu_ak_island_floral]magazine" "ancient"
         "[cu_ak_island_floral]body" "ancient"
         "[cu_ak_island_floral]barrel" "ancient"
         "[cu_medieval_dragon_awp]stock" "ancient"
         "[cu_medieval_dragon_awp]scope" "ancient"
         "[cu_medieval_dragon_awp]pistol_grip" "ancient"
         "[cu_medieval_dragon_awp]magazine" "ancient"
         "[cu_medieval_dragon_awp]body" "ancient"
         "[cu_medieval_dragon_awp]barrel" "ancient"
         "[cu_ak_xray]stock" "ancient"
         "[cu_ak_xray]scope" "ancient"
         "[cu_ak_xray]pistol_grip" "ancient"
         "[cu_ak_xray]magazine" "ancient"
         "[cu_ak_xray]body" "ancient"
         "[cu_ak_xray]barrel" "ancient"
     }
     "client_loot_lists" {
         "crate_tstr_blueprints_legendary_1" {
             "[cu_m4a1_howling]stock" "1"
             "[cu_m4a1_howling]scope" "1"
             "[cu_m4a1_howling]pistol_grip" "1"
             "[cu_m4a1_howling]magazine" "1"
             "[cu_m4a1_howling]body" "1"
             "[cu_m4a1_howling]barrel" "1"
             "[gs_awp_enamel]stock" "1"
             "[gs_awp_enamel]scope" "1"
             "[gs_awp_enamel]pistol_grip" "1"
             "[gs_awp_enamel]magazine" "1"
             "[gs_awp_enamel]body" "1"
             "[gs_awp_enamel]barrel" "1"
             "[gs_awp_gungnir]stock" "1"
             "[gs_awp_gungnir]scope" "1"
             "[gs_awp_gungnir]pistol_grip" "1"
             "[gs_awp_gungnir]magazine" "1"
             "[gs_awp_gungnir]body" "1"
             "[gs_awp_gungnir]barrel" "1"
             "[cu_medusa_awp]stock" "1"
             "[cu_medusa_awp]scope" "1"
             "[cu_medusa_awp]pistol_grip" "1"
             "[cu_medusa_awp]magazine" "1"
             "[cu_medusa_awp]body" "1"
             "[cu_medusa_awp]barrel" "1"
             "[cu_anime_aug]stock" "1"
             "[cu_anime_aug]scope" "1"
             "[cu_anime_aug]pistol_grip" "1"
             "[cu_anime_aug]magazine" "1"
             "[cu_anime_aug]body" "1"
             "[cu_anime_aug]barrel" "1"
             "[cu_ak_island_floral]stock" "1"
             "[cu_ak_island_floral]scope" "1"
             "[cu_ak_island_floral]pistol_grip" "1"
             "[cu_ak_island_floral]magazine" "1"
             "[cu_ak_island_floral]body" "1"
             "[cu_ak_island_floral]barrel" "1"
             "[cu_medieval_dragon_awp]stock" "1"
             "[cu_medieval_dragon_awp]scope" "1"
             "[cu_medieval_dragon_awp]pistol_grip" "1"
             "[cu_medieval_dragon_awp]magazine" "1"
             "[cu_medieval_dragon_awp]body" "1"
             "[cu_medieval_dragon_awp]barrel" "1"
             "[cu_ak_xray]stock" "1"
             "[cu_ak_xray]scope" "1"
             "[cu_ak_xray]pistol_grip" "1"
             "[cu_ak_xray]magazine" "1"
             "[cu_ak_xray]body" "1"
             "[cu_ak_xray]barrel" "1"
         }
         "crate_tstr_starter_knife_case" {
         }
     }
     "revolving_loot_lists" {
         "10000" "crate_tstr_blueprints_legendary_1"
         "10001" "crate_tstr_starter_knife_case"
     }
 }